# self

./: README.md
GrProject/education/: generatorConfig.xml  pom.xml
GrProject/education/WebContent/WEB-INF/: web.xml
GrProject/education/WebContent/WEB-INF/view/admin/: addAdmin.jsp  addBook.jsp  addStudent.jsp  addTeacher.jsp  addUser.jsp  adminList.jsp  allOnlineList.jsp  allReturnList.jsp  bookDetail.jsp  bookList.jsp  borrowBook.jsp  canBorrowList.jsp  changePass.jsp  contentDetail.jsp  contentList.jsp  demo.jsp  editBook.jsp  editStudent.jsp  editTeacher.jsp  forgetPass.jsp  index.jsp  login.jsp  main.jsp  studentList.jsp  teacherList.jsp  userList.jsp
GrProject/education/WebContent/WEB-INF/view/admin/classes/: addClasses.jsp  arrangeStudent.jsp  classesList.jsp  editClasses.jsp
GrProject/education/WebContent/WEB-INF/view/admin/course/: addCourse.jsp  arrangeTeacher.jsp  courseList.jsp  editCourse.jsp
GrProject/education/WebContent/WEB-INF/view/admin/courseArrange/: arrangeClasses.jsp  courseArrangeList.jsp  editCourseArrange.jsp
GrProject/education/WebContent/WEB-INF/view/admin/evaluate/: adminEvaluate.jsp  editEvaItem.jsp  evaSummaryList.jsp  evaluateList.jsp
GrProject/education/WebContent/WEB-INF/view/admin/evaluate/summary/: groupByTeaAndClass.jsp  groupByTeaAndCourse.jsp  groupByTeacher.jsp
GrProject/education/WebContent/WEB-INF/view/admin/model/: adminHeader.jsp  adminMenu.jsp
GrProject/education/WebContent/WEB-INF/view/admin/student/: addStudent.jsp  editStudent.jsp  studentList.jsp
GrProject/education/WebContent/WEB-INF/view/admin/supervisor/: addSupervisor.jsp  supervisorList.jsp
GrProject/education/WebContent/WEB-INF/view/admin/teacher/: addTeacher.jsp  editTeacher.jsp  teacherList.jsp
GrProject/education/WebContent/WEB-INF/view/album/: albumDetail.jsp  albumList.jsp
GrProject/education/WebContent/WEB-INF/view/friend/: chatList.jsp  friendList.jsp
GrProject/education/WebContent/WEB-INF/view/front/: Introduction.jsp  about.jsp  contact.jsp  footer.jsp  index.jsp  online.jsp
GrProject/education/WebContent/WEB-INF/view/main/: forgetPass.jsp  header.jsp  home.jsp  index.jsp  login.jsp  main.jsp  menu.jsp
GrProject/education/WebContent/WEB-INF/view/student/: forgetPass.jsp  index.jsp  login.jsp  myInfo.jsp
GrProject/education/WebContent/WEB-INF/view/student/course/: courseList.jsp
GrProject/education/WebContent/WEB-INF/view/student/evaluate/: evaluateList.jsp  studentEvaluate.jsp
GrProject/education/WebContent/WEB-INF/view/student/model/: stuHeader.jsp  stuMenu.jsp  stuTitle.jsp
GrProject/education/WebContent/WEB-INF/view/supervisor/: forgetPass.jsp  index.jsp  login.jsp  myInfo.jsp
GrProject/education/WebContent/WEB-INF/view/supervisor/evaluate/: evaSummaryList.jsp  evaluateList.jsp
GrProject/education/WebContent/WEB-INF/view/supervisor/evaluate/summary/: groupByTeaAndClass.jsp  groupByTeaAndCourse.jsp  groupByTeacher.jsp
GrProject/education/WebContent/WEB-INF/view/supervisor/model/: superHeader.jsp  superMenu.jsp
GrProject/education/WebContent/WEB-INF/view/teacher/: forgetPass.jsp  index.jsp  login.jsp  myInfo.jsp
GrProject/education/WebContent/WEB-INF/view/teacher/classes/: classesList.jsp
GrProject/education/WebContent/WEB-INF/view/teacher/course/: courseList.jsp
GrProject/education/WebContent/WEB-INF/view/teacher/evaluate/: evaluateList.jsp
GrProject/education/WebContent/WEB-INF/view/teacher/model/: teaHeader.jsp  teaMenu.jsp
GrProject/education/WebContent/WEB-INF/view/user/: allBorrowList.jsp  allOnlineList.jsp  allReNewList.jsp  bookDetail.jsp  bookList.jsp  forgetPass.jsp  index.jsp  login.jsp  register.jsp  userInfo.jsp
GrProject/education/WebContent/WEB-INF/view/user/model/: userHeader.jsp  userMenu.jsp  userTitle.jsp
GrProject/education/WebContent/static/diyUpload/js/: webuploader.html5only.min.js
GrProject/education/WebContent/static/leftToRight/js/: orso.js
GrProject/education/sql/: 20200326education.sql  20200327education.sql  20200327education02.sql  20200331education.sql  20200401education.sql  20200402education_evaItem.sql
GrProject/education/src/main/java/com/education/controller/: AdminController.java  ContentController.java  MainController.java  StudentController.java  SupervisorController.java  TeacherController.java  UserController.java
GrProject/education/src/main/java/com/education/dao/: AdminMapper.java  BookContentMapper.java  BookMapper.java  BorrowMapper.java  ClassArrangeMapper.java  ClassesMapper.java  ContentMapper.java  CourseArrangeMapper.java  CourseMapper.java  EvaItemMapper.java  EvaluationMapper.java  MessageMapper.java  StudentMapper.java  SupervisorMapper.java  TeacherMapper.java  UserMapper.java
GrProject/education/src/main/java/com/education/mapping/: AdminMapper.xml  BookContentMapper.xml  BookMapper.xml  BorrowMapper.xml  ClassArrangeMapper.xml  ClassesMapper.xml  ContentMapper.xml  CourseArrangeMapper.xml  CourseMapper.xml  EvaItemMapper.xml  EvaluationMapper.xml  MessageMapper.xml  StudentMapper.xml  SupervisorMapper.xml  TeacherMapper.xml  UserMapper.xml
GrProject/education/src/main/java/com/education/pojo/: Admin.java  AdminExample.java  Book.java  BookContent.java  BookContentExample.java  BookExample.java  Borrow.java  BorrowExample.java  ClassArrange.java  ClassArrangeExample.java  Classes.java  ClassesExample.java  Content.java  ContentExample.java  Course.java  CourseArrange.java  CourseArrangeExample.java  CourseExample.java  EvaItem.java  EvaItemExample.java  Evaluation.java  EvaluationExample.java  Message.java  MessageExample.java  Student.java  StudentExample.java  Supervisor.java  SupervisorExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
GrProject/education/src/main/java/com/education/service/: AdminService.java  BookContentService.java  BookService.java  BorrowService.java  MainService.java  (+12 more)
GrProject/education/src/main/resources/: jdbc.properties  rebel.xml  spring-mybatis.xml
GrProject/education/src/main/resoures/: jdbc.properties  spring-mvc.xml
GrProject/education/src/test/java/education/com/: AppTest.java
(+5 files in other folders)
